<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager_Input.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager_Input.cs" Line="41" Column="37" />
      <File FileName="Assets/AstarPathfindingProject/Behaviors/AIDestinationSetter.cs" Line="18" Column="15" />
      <File FileName="Assets/Scripts/TigerCat_Input.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Player_Input.cs" Line="99" Column="49" />
      <File FileName="Assets/Scripts/Cat_Input.cs" Line="20" Column="46" />
      <File FileName="Assets/Scripts/Tags.cs" Line="12" Column="48" />
      <File FileName="Assets/Scripts/Projectile_Input.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/ChargingProjectile_Input.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/Attacker_Input.cs" Line="17" Column="46" />
      <File FileName="Assets/Scripts/Charger_Input.cs" Line="10" Column="31" />
      <File FileName="Assets/WhiteCat_Input.cs" Line="15" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameJam2018" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameManager_Input.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="GameJam2018" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>