<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_Input.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controls/Player_ControllerAdapter.cs" Line="33" Column="45" />
      <File FileName="Assets/Scripts/Controls/Controls_Xbox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile_CleanUp.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/WeaponChargingStation_Input.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Tags.cs" Line="7" Column="8" />
      <File FileName="Assets/Scripts/Charger_Input.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Player_Input.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameJam2018" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Player_Input.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="GameJam2018" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>