<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attacker_Input.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_Input.cs" Line="110" Column="2" />
      <File FileName="Assets/Scripts/Cat_Input.cs" Line="43" Column="41" />
      <File FileName="Assets/Scripts/Triggers.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Charger_Input.cs" Line="39" Column="50" />
      <File FileName="Assets/Scripts/Attacker_Input.cs" Line="29" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameJam2018" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Attacker_Input.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="GameJam2018" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>